/* pages/priceDetail/priceDetail.wxss */
.table {
  border: 0px solid darkgray;
  padding: 0 4px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:10%;
    /* justify-content: center; */
    text-align: center;
    color: #807d7d;
}
.th {
  width: 10%;
  justify-content: space-between;
  align-items: center;
}
.th:first-child,
.td:first-child{
  width: 30%;
  /* justify-content: left; */
  text-align: left;
}
.th:last-child,
.td:last-child{
  width: 50%;
  text-align: right;
}