<view>
  <block wx:if="{{flagJump == false}}">
  <view class='relative mb10 mt20 t-20'>
    <button class='absolute r10' size='mini' type='default' plain="true" bindtap='tabNext'>跳过</button>
  </view>
  </block>
<!-- logo -->
  <view class='center mb50 mt50'>
    <image style="width: 230px; height: 70px;" src="../../assets/logo.png"></image>
  </view>
  <view class='wb80 middle'>
    <block wx:if="{{setPwd == '2'}}">
    <view class='mb20'>
      <image style="width: 24px; height: 24px;" src="../../assets/password.png"></image>
      <input bindinput="bindPwd_old"  class="ml30 threec fs12 borderBtm blockLine h30 wb70" confirm-type="next" password type="text" placeholder="请输入旧密码" />
    </view>
    </block>
    <view class='mb20'>
      <image style="width: 24px; height: 24px;" src="../../assets/password.png"></image>
      <input bindinput="bindPwd_1"  class="ml30 threec fs12 borderBtm blockLine h30 wb70" confirm-type="next" password type="text" placeholder="请输入密码" />
    </view>
    <view class='mb20'>
      <image style="width: 24px; height: 24px;" src="../../assets/password.png"></image>
      <input bindinput="bindPwd_2"  class="ml30 threec fs12 borderBtm blockLine h30 wb70" confirm-type="next" password type="text" placeholder="再输入密码" />
    </view>
  </view>
  
  <view class='mt30 mb10 ml10 mr10'>
    <button type='warn' plain="true" bindtap='tabJump'>确认</button>
  </view>
</view>

