<block wx:if="{{loadingShow}}">
  <loading>
    加载中...
  </loading>
</block>


<view>
<!-- logo -->
  <view class='center mb50 mt50'>
    <image style="width: 230px; height: 70px;" src="../../assets/logo.png"></image>
  </view>
  <view class='wb80 middle'> 
    <view class='mb20'>
      <image style="width: 24px; height: 24px; display:inline-block;" src="../../assets/login.png"></image>
      <input bindinput="bindId" class="ml30 threec fs12 borderBtm blockLine h30 wb70" maxlength='11' confirm-type="next" type="tel" placeholder="请输入帐号" />
    </view>
    <view class='mb20'>
      <image style="width: 24px; height: 24px;" src="../../assets/password.png"></image>
      <input bindinput="bindPwd" class="ml30 threec fs12 borderBtm blockLine h30 wb70" confirm-type="done" password type="text" placeholder="请输入密码" />
    </view>
  </view>
  
  <view class='mt30 mb10 ml10 mr10'>
    <button type='warn' plain="true" bindtap='tabLogin'>登录</button>
  </view>
  <view class='bluec pl20 pt5 fs14'>
    <text bindtap='tabForgetPassword'>忘记密码</text>
  </view>
</view>

